-- ════════════════════════════════════════════════════════════════
-- 02_galaxy_survey.ae  —  Querying the Sloan Digital Sky Survey
--
-- Demonstrates:
--   • Infinite data sources as lazy streams
--   • Demand-driven fetching (~> operator)
--   • Symbolic compression of astronomical spectra
--   • Pipeline fusion (filter+map as a single pass)
--   • Symbolic archive (infinite storage, O(model) space)
--
-- Run: python -m aergia examples/02_galaxy_survey.ae
-- ════════════════════════════════════════════════════════════════

import Sources  (openSDSS, mockSpectra)
import Compress (FourierN, BlackbodySpectrum, auto, fit, decode, ratio, paramBytes)
import Streams  (sfilter, smap, take, scan, chunk)
import Math     (sqrt)

-- ── Open the SDSS galaxy catalogue as an infinite lazy stream ──
--
-- This is a VALUE. Nothing is downloaded. The entire Sloan Digital
-- Sky Survey is represented as a 1-line declaration.
--
galaxies : ∞GalaxyRecord
galaxies = openSDSS "GALAXY"

-- ── Pipeline fusion ────────────────────────────────────────────
--
-- This entire pipeline is a SYMBOLIC DESCRIPTION.
-- It never materialises intermediate results.
-- When ~> is called, one optimised pass runs.

highRedshift : ∞GalaxyRecord
highRedshift =
  galaxies
    |> sfilter (\g -> g.redshift > 1.5)
    |> sfilter (\g -> g.r < 22.0)         -- r-band magnitude cut
    |> smap    (\g -> g { luminosity = computeLuminosity g })

computeLuminosity : GalaxyRecord -> Float
computeLuminosity g =
  let dL = g.redshift * 4200.0            -- simplified Hubble distance (Mpc)
      flux = 10.0 ^ ((g.r - 8.9) / (-2.5))
  in  flux * (4.0 * 3.14159 * dL * dL)

-- ── Demand: fetch exactly 500 high-redshift galaxies ──────────
-- The runtime translates this into paginated API calls,
-- fetching just enough pages to fill 500 matching records.
survey : [GalaxyRecord]
survey = highRedshift ~> 500

-- ── Statistics on the survey ───────────────────────────────────

mean : [Float] -> Float
mean xs =
  let n = toFloat (length xs)
  in  sum xs / n

stddev : [Float] -> Float
stddev xs =
  let m    = mean xs
      vars = map (\x -> (x - m) * (x - m)) xs
  in  sqrt (sum vars / toFloat (length vars))

-- ── Symbolic compression of spectra ───────────────────────────
--
-- Each spectrum has 1024 wavelength points = 8192 bytes raw.
-- We compress it to 32 Fourier coefficients = 512 bytes.
-- Compression ratio: 16:1, with near-lossless reconstruction.
--
-- For a million spectra:
--   Raw:        8 GB
--   Compressed: 512 MB  (Fourier, 32 coefficients)
--   Blackbody:  16 MB   (2 floats per spectrum, 512000:1 ratio)

compressSpectrum : MockSpectrum -> CompressedSpectrum
compressSpectrum s =
  let model     = fit (FourierN 32) s.flux
      bb_model  = fit BlackbodySpectrum s.flux
      auto_model = auto s.flux
  in  { specID         = s.specID
      , temperature    = s.temperature
      , fourier_model  = model
      , bb_model       = bb_model
      , best_model     = auto_model
      , raw_points     = s.n_points
      , fourier_bytes  = paramBytes model
      , bb_bytes       = paramBytes bb_model
      , auto_bytes     = paramBytes auto_model
      }

-- Compress 50 synthetic spectra and measure savings
compressedBatch : [CompressedSpectrum]
compressedBatch = map compressSpectrum (mockSpectra ~> 50)

-- ── Running statistics as a stream ────────────────────────────
--
-- Welford's online algorithm — computes mean and variance in a
-- single pass, producing a STREAM of running statistics.
-- O(1) memory regardless of how many galaxies we process.

type WelfordState = (Int, Float, Float)   -- (count, mean, M2)

welfordStep : WelfordState -> Float -> WelfordState
welfordStep (n, mean_, m2) x =
  let n'     = n + 1
      delta  = x - mean_
      mean'  = mean_ + delta / toFloat n'
      delta2 = x - mean'
      m2'    = m2 + delta * delta2
  in  (n', mean', m2')

runningStats : ∞Float -> ∞(Float, Float)    -- stream of (mean, variance)
runningStats xs =
  smap (\(n, m, m2) -> if n < 2 then (m, 0.0)
                        else (m, m2 / toFloat (n - 1)))
       (scan welfordStep (0, 0.0, 0.0) xs)

main : IO ()
main = do
  print "─── Æergia∞  SDSS Galaxy Survey ───"

  -- Survey results
  let n       = length survey
  let zs      = map (.redshift) survey
  let zMean   = mean zs
  let zStd    = stddev zs

  print ("Fetched " ++ show n ++ " high-redshift galaxies")
  print ("Redshift: mean=" ++ show zMean ++ "  σ=" ++ show zStd)

  -- Compression demo
  print "─── Symbolic Compression Demo ───"
  let s0 = head compressedBatch
  print ("Spectrum " ++ s0.specID)
  print ("  Raw data:            " ++ show s0.raw_points ++ " points = " ++ show (s0.raw_points * 8) ++ " bytes")
  print ("  Fourier32 model:     " ++ show s0.fourier_bytes ++ " bytes  (ratio " ++ show (s0.raw_points * 8 / s0.fourier_bytes) ++ ":1)")
  print ("  Blackbody model:     " ++ show s0.bb_bytes ++ " bytes  (ratio " ++ show (s0.raw_points * 8 / s0.bb_bytes) ++ ":1)")
  print ("  Auto-selected model: " ++ show s0.auto_bytes ++ " bytes")

  -- Aggregate compression stats
  let totalRaw   = sum (map (.raw_points) compressedBatch) * 8
  let totalComp  = sum (map (.fourier_bytes) compressedBatch)
  let totalBB    = sum (map (.bb_bytes) compressedBatch)
  print ("─── Batch of 50 spectra ───")
  print ("  Total raw:       " ++ show totalRaw ++ " bytes")
  print ("  Total Fourier32: " ++ show totalComp ++ " bytes")
  print ("  Total Blackbody: " ++ show totalBB ++ " bytes")
  print ("  Best ratio (BB): " ++ show (totalRaw / totalBB) ++ ":1")

  -- Running statistics stream
  print "─── Running redshift statistics (first 10 updates) ───"
  let zStream  = smap (\g -> g.redshift) highRedshift
  let statsStr = runningStats zStream ~> 10
  mapM_ (\(m, v) -> print ("  mean=" ++ show m ++ "  var=" ++ show v)) statsStr
